{
    "name": "aao_api",
    "rootNamespace": "",
    "references": [
        "com.anatawa12.avatar-optimizer.runtime",
        "UnityEngine.UI",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "UnityEditor.UI",
        "UniTask.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}